* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--White, #FFF);

}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: 'ClashDisplay-Regular';
}

p,
a {
    font-family: 'Satoshi-Regular';
}

a:focus,
a:active {
    outline: none
}

.header {
    padding: 20px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.nav-bar1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-title {
    color: #22202E;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.flex {
    display: flex;
}

.header-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 16px;
}

.header-icon:last-child {
    margin-right: 0px;
}

.header-link {
    color: #726E8D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-bar2 {
    max-width: 680px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.flex>li {
    margin-left: 44px;
}

.flex>li:first-child {
    margin-left: 0px;
}

.header-img {
    max-width: 100%;
    margin-bottom: 20px;
}

.chair-brand {
    background: var(--Dark-Primary, #2A254B);
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
}

.chair-card {
    max-width: 100%;
    padding: 60px;
}

.chair-title {
    color: var(--White, #FFF);
    max-width: 513px;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 41px;
}

.btn-chair {
    background: rgba(249, 249, 249, 0.15);
    display: flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 195px;
    border: none;
}

.text-chair {
    color: var(--White, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.btn-chair_text {
    color: var(--White, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.chair {
    margin: 60px 0px;
}

.brand-title {
    text-align: center;
    color: var(--Dark-Primary, #2A254B);
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 50px;
}

.brand-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 166px;
}

.brand-card {
    width: 270px;
}

.brand-img {
    margin-bottom: 16px;
}

.brand-card_title {
    color: var(--Dark-Primary, #2A254B);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 8px;
}

.brand-text {
    color: var(--Dark-Primary, #2A254B);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.ceramics-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 35px;
}

.ceramics-img {
    margin-bottom: 24px;
}

.ceramics-main-title {
    margin-bottom: 33px;
    color: #2A254B;
    font-size: 32px;
    font-weight: 400;
}

.ceramics-title {
    margin-bottom: 8px;
    color: var(--Dark-Primary, #2A254B);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
}

.ceramics-text {
    color: var(--Dark-Primary, #2A254B);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.ceramics-btn {
    margin: 0 auto;
    display: block;
    background: var(--Light-Grey, #F9F9F9);
    padding: 16px 32px;
    gap: 10px;
    margin-bottom: 120px;
    border: none;
}

.ceramics-btn_text {
    color: #2A254B;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.products-title {
    color: #2A254B;
    font-size: 32px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 25px;
}

.products-cards {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-bottom: 40px;
}

.products-img {
    margin-bottom: 24px;
}

.products-text {
    color: var(--Dark-Primary, #2A254B);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.mb-170 {
    margin-bottom: 150px;
}

.join-title {
    color: var(--Dark-Primary, #2A254B);
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 16px;
}

.join-text {
    color: var(--Dark-Primary, #2A254B);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.search-text {
    color: var(--Dark-Primary, #2A254B);
    font-size: 16px;
    font-weight: 400;
}

.search-btn {
    border: none;
    background: var(--Dark-Primary, #2A254B);
    padding: 16px 32px;
    gap: 10px;
}

.input_join {
    margin-bottom: 120px;
}

.search-btn-text {
    color: var(--White, #FFF);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.join-form {
    margin: 0 auto;
    max-width: 470px;
    background: var(--Light-Grey, #F9F9F9);
    display: flex;
    justify-content: space-between;
}

.search-form {
    background: var(--Light-Grey, #F9F9F9);
    border: none;
    margin-left: 32px;
}

.search-form::placeholder {
    color: var(--Dark-Primary, #2A254B);
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}

.bg-section {
    background: var(--Light-Grey, #F9F9F9);
}

.studio-cards {
    display: flex;
    margin: 0 auto;
    max-width: 1280px;
}

.studio-card {
    max-width: 536px;
}

.studio-title {
    color: #2A254B;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 25px;
}

.studio-text {
    color: #505977;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.studio-text:last-child {
    margin-bottom: 110px;
}

.studio-btn {
    background: var(--Light-Grey, #F9F9F9);
    padding: 16px 32px;
    gap: 10px;
    border: none;
    margin-top: 196px;
}

.studio-img {
    width: 800px;
    height: 500px;
    margin-left: 100px;
}

.main {
    flex: 1 1 auto;
}

.content {
    padding-bottom: 340px;
}

.footer {
    background: var(--Dark-Primary, #2A254B);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer-card-media {
    visibility: hidden;
}

.footer-link {
    color: var(--White, #FFF);
    font-size: 14px;
    font-weight: 400;
}

.footer-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    margin-top: 60px;
    margin-bottom: 20px;
}


.footer-title {
    color: var(--White, #FFF);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.15);
    align-items: center;
    width: 510px;   
}

.search-form_footer {
    background: none;
    border: none;
    margin-left: 32px;
}

.search-form_footer::placeholder {
    color: #FFF;
    color: var(--White, #FFF);
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}

.search-text_footer {
    color: var(--White, #FFF);
    margin-left: 32px;
    font-size: 16px;
    font-weight: 400;
}

.search-btn_footer {
    background: var(--White, #FFF);
    padding: 16px 32px;
    border: none;
}

.footer-ul>li {
    margin-bottom: 12px;
}

.footer-line {
    max-width: 100%;
    margin-bottom: 22px;
}

.link-footer {
    color: var(--White, #FFF);
    font-size: 14px;
    font-weight: 400;
}

.footer-nav {
    margin-bottom: 25px;
}